<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sme-e4-jLd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-Os-ukQ">
                                <rect key="frame" x="15" y="264" width="290" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-5w-PCe">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gOd-bR-fXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-1i-Ahg">
                                        <rect key="frame" x="53" y="0.0" width="152" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-Pc-8eV" customClass="YYRandomCodes">
                                        <rect key="frame" x="210" y="2" width="80" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.42599790459999998" blue="0.05554153211" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Au4-Lf-m30"/>
                                            <constraint firstAttribute="height" constant="35" id="Wmr-zD-PZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BlB-Ox-F5a"/>
                                    <constraint firstItem="vUM-1i-Ahg" firstAttribute="height" secondItem="Ga0-5w-PCe" secondAttribute="height" id="RA2-BB-bpl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-Z5-0v1">
                                <rect key="frame" x="15" y="309" width="290" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VzL-nU-XoP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纯代码创建" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-Q8-C33">
                                <rect key="frame" x="100" y="72" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dCy-4i-e89"/>
                                    <constraint firstAttribute="height" constant="20" id="hjY-Kl-VK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stotyboard创建" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-zT-OpU">
                                <rect key="frame" x="100" y="235" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="69V-vH-o5s"/>
                                    <constraint firstAttribute="height" constant="20" id="xyx-U0-wXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nm4-Z5-0v1" secondAttribute="trailing" constant="15" id="2NG-MV-Kwv"/>
                            <constraint firstItem="nm4-Z5-0v1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="61X-IW-RtT"/>
                            <constraint firstItem="vGI-Os-ukQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="8AF-sO-LSl"/>
                            <constraint firstItem="vGI-Os-ukQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="AUe-CD-1HM"/>
                            <constraint firstItem="nm4-Z5-0v1" firstAttribute="top" secondItem="vGI-Os-ukQ" secondAttribute="bottom" constant="5" id="AzB-ua-Oto"/>
                            <constraint firstItem="Q46-Q8-C33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQC-Go-iQC"/>
                            <constraint firstItem="Q46-Q8-C33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X80-JQ-1z3"/>
                            <constraint firstAttribute="trailing" secondItem="vGI-Os-ukQ" secondAttribute="trailing" constant="15" id="aYJ-cB-R5S"/>
                            <constraint firstItem="fU7-zT-OpU" firstAttribute="top" secondItem="Q46-Q8-C33" secondAttribute="bottom" constant="143" id="owy-KE-iIB"/>
                            <constraint firstItem="fU7-zT-OpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKt-SC-vYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqc-C6-Fsv"/>
                    <connections>
                        <outlet property="IBRandomCodes" destination="Ndv-Pc-8eV" id="g44-fJ-pCu"/>
                        <outlet property="IBTextField" destination="vUM-1i-Ahg" id="eQ6-GH-6tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nm-Xd-dbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sme-e4-jLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4m-1c-oUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLb-i8-taA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGg-qi-wxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="375"/>
        </scene>
    </scenes>
</document>
